<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.qupath</groupId>
  <artifactId>qupath-core-processing</artifactId>
  <version>0.6.0</version>
  <dependencies>
    <dependency><groupId>io.github.qupath</groupId><artifactId>qupath-core</artifactId><version>0.6.0</version></dependency>
    <dependency><groupId>org.bytedeco</groupId><artifactId>opencv-platform</artifactId><version>4.10.0-1.5.11</version></dependency>
    <dependency><groupId>net.imagej</groupId><artifactId>ij</artifactId><version>1.54k</version></dependency>
    <dependency><groupId>io.github.qupath</groupId><artifactId>qupath-bioimageio-spec</artifactId><version>0.2.0</version></dependency>
  </dependencies>
</project>
